/* landing page container to hold everything */
.landing-page-container {
    position: relative;
    min-height: 100vh;
}

/* main container for landing page */
.landing-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* video wrapper */
.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
}

/* styling for video */
.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

/* overlay mask */
.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgba(64, 64, 64, 0.85), rgba(32, 32, 32, 0.85));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
    box-sizing: border-box;
}

/* text content styling */
.landing-name {
    font-size: 5em;
    font-style: italic;
    font-weight: bold;
    color: white;
    margin: 0;
    text-shadow: -2px -2px 0 #000, 1px -2px 0 #000, -2px 1px 0 #000, 1px 1px 0 #000;
    z-index: 3;
}

/* subheading for organizing adventures */
.landing-subtitle {
    font-size: 2em;
    color: #ccc;
    margin-top: 20px;
    z-index: 3;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/* button group for Signup and Try Demo */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* CTA button styling */
.cta-button {
    padding: 15px 30px;
    background-color: #006466;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #065a60;
}

.demo-button {
    background-color: #065a60;
}

.demo-button:hover {
    background-color: #006466;
}

.landing-demo-link {
    text-decoration: none;
}

/* thin gradient line */
.gradient-line {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #1B3A4B, #4D194D);
    margin-top: 50px;
}


@media (max-width: 1024px) {
    .landing-name {
        font-size: 3em;
    }

    .landing-subtitle {
        font-size: 1.5em;
    }

    .cta-button {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .landing-name {
        font-size: 2em;
    }
    .landing-subtitle {
        font-size: 1.2em;
    }
    .cta-button {
        font-size: 0.9em;
        padding: 12px 25px;
    }
    .button-group {
        flex-direction: column;
        gap: 15px;
    }
    .video-wrapper {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .video-wrapper {
        width: 100%;
    }

    .mask {
        width: 100%;
    }
}

/* introductory Section */
.intro-section {
    background-color: #686464;
    padding: 50px 20px;
    text-align: center;
}

.intro-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #006466;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #065a60;
}

/* features Section */
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #686464;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #9e9c9c;
    padding: 30px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1.1em;
}


@media (max-width: 1024px) {
    .features-section {
        padding: 30px 10px;
    }

    .feature-card {
        width: 45%;
        margin-bottom: 20px;
        padding: 20px;
    }

    .feature-card h3 {
        font-size: 1.3em;
    }

    .feature-card p {
        font-size: 1em;
    }
}


@media (max-width: 768px) {
    .features-section {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 80%;
        padding: 15px;
        margin-bottom: 20px;
    }

    .feature-card h3 {
        font-size: 1.2em;
    }

    .feature-card p {
        font-size: 0.9em;
    }
}


@media (max-width: 480px) {
    .features-section {
        padding: 20px 5px;
    }

    .feature-card {
        width: 90%;
        padding: 10px;
    }

    .feature-card h3 {
        font-size: 1.1em;
    }

    .feature-card p {
        font-size: 0.8em;
    }
}

/* testimonials Section */
.testimonials-section {
    background-color: #006466;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.testimonial {
    margin: 20px 0;
    font-size: 1.2em;
    font-style: italic;
}

/* CTA section */
.cta-section {
    background-color: #686464;
    padding: 50px 20px;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #006466;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #065a60;
}
